# myportal

./: .bowerrc  .classpath  .gitignore  .project  bower.json  build.gradle
gradle/: findbugs.gradle  pmd.gradle  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msrtc/portal/: Application.java  ApplicationWebXml.java
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/db/migration/: 20161209_DDL.sql  20161209_DML.sql  dbUpdates_20161220.sql  dbUpdates_20161221.sql  dbUpdates_20161223.sql  dbUpdates_20161230.sql  dbUpdates_20170102.sql  dbUpdates_20170103.sql  dbUpdates_20170104.sql  dbUpdates_20170106.sql  dbUpdates_20170109.sql  dbUpdates_20170112.sql  dbUpdates_20170113.sql  dbUpdates_20170118.sql  dbUpdates_20170123.sql  dbUpdates_20170124.sql  dbUpdates_20170503.sql  dbUpdates_20171018.sql  dbUpdates_20180417.sql  dbUpdates_20180522.sql  dbUpdates_20180524.sql  dbUpdates_20180531.sql  dbUpdates_20180601.sql  dbUpdates_20180725.sql  dbUpdates_20190115.sql  dbUpdates_20190117.sql  dbUpdates_20190123.sql  dbUpdates_20190207.sql  dbUpdates_20190213.sql  dbUpdates_20190214.sql  dbUpdates_20190216.sql  dbUpdates_20190328.sql  dbUpdates_20190408.sql  refresh_db.sql  reset_primary_keys.sql
src/main/resources/emails/: challanSendAsEmail.vm  failedPaymentEmail.vm  passwordResetEmail.vm  successfulPaymentEmail.vm  successfulRegistrationEmail.vm
src/main/resources/sms_service/: paymentChallanUploadTemplate.vm  successfulOnlinePaymentTemplate.vm  successfulRegistrationTemplate.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: 404.jsp  500.jsp  accessDenied.jsp  adminLogin.jsp  landingPage.jsp
src/main/webapp/WEB-INF/jsps/admin/: administration.jsp  applicantAttachmentDownloadForm.jsp  applicantList.jsp  applicantListResult.jsp  applicantListSearch.jsp  applicantSearchFields.jsp  dashboard.jsp  postSettings.jsp  resetApplicantPassword.jsp
src/main/webapp/WEB-INF/jsps/advertisement/: advertisementForm.jsp  advertisementList.jsp  advertisementListResult.jsp
src/main/webapp/WEB-INF/jsps/applicant/: applicantChangePassword.jsp  applicantDashboard.jsp  applicantExamResponse.jsp  forgotPasswordForm.jsp  myAccount.jsp  passwordResetForm.jsp  register.jsp  registrationClosed.jsp  registrationSuccess.jsp  verifyOTP.jsp  viewChallan.jsp
src/main/webapp/WEB-INF/jsps/applicant/apply/: applicantFiles.jsp  apply.jsp  confirmation.jsp  otherInformation.jsp  personalInformation.jsp  postPriorities.jsp  postSelection.jsp  selectPosts.jsp  viewPostDetails.jsp
src/main/webapp/WEB-INF/jsps/applicant/payment/: offlinePayment.jsp  offlinePaymentProcess.jsp  onlinePayment.jsp  paymentResponse.jsp  (+1 more)
src/main/webapp/WEB-INF/jsps/applicantQuery/: applicantQueryForm.jsp  applicantQueryList.jsp  applicantQueryListAdmin.jsp  applicantQueryListResult.jsp  applicantQueryReplyForm.jsp
src/main/webapp/WEB-INF/jsps/challan/: challanFileList.jsp  challanFileListResult.jsp  challanList.jsp  challanListResult.jsp  onlineQueryApi.jsp  paymentSearchForm.jsp  postPaymentMismatchList.jsp  postPaymentMismatchResultList.jsp  uploadChallan.jsp  viewPreviousUploads.jsp
src/main/webapp/WEB-INF/jsps/common/: footer.jsp  googleAnalytics.jsp  header.jsp  menu.jsp  siteFooter.jsp  siteHeader.jsp  siteMenu.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsps/document/: allDocuments.jsp  categoryForm.jsp  categoryList.jsp  categoryListResult.jsp  documentForm.jsp  documentList.jsp  documentListResult.jsp  documents.jsp  subCategoryForm.jsp  subCategoryList.jsp  subCategoryListResult.jsp
src/main/webapp/WEB-INF/jsps/layout/: baseLayout.jsp  minimalLayout.jsp  siteLayout.jsp
src/main/webapp/WEB-INF/jsps/message/: messageForm.jsp  messageList.jsp  messageListResult.jsp
src/main/webapp/WEB-INF/jsps/notification/: notificationForm.jsp  notificationList.jsp  notificationListResult.jsp  queriesAndNotifications.jsp  userNotificationList.jsp  userNotificationListResult.jsp  viewNotificationPopup.jsp  viewUserNotificationPopup.jsp
src/main/webapp/WEB-INF/jsps/popup/: admitCardPopup.jsp  copyrightPolicy.jsp  disclaimer.jsp  hyperlinkingPolicy.jsp  privacyPolicy.jsp  sessionTimeoutPopup.jsp  termsAndCondition.jsp
src/main/webapp/WEB-INF/jsps/qualification/: qualificationForm.jsp  qualificationList.jsp  qualificationListResult.jsp
src/main/webapp/WEB-INF/jsps/reports/: reports.jsp
src/main/webapp/WEB-INF/jsps/staticPages/: aboutUs.jsp  importantInformation.jsp  menuPdfList.jsp
src/main/webapp/WEB-INF/jsps/systemSettings/: systemSettings.jsp
src/main/webapp/WEB-INF/jsps/user/: userForm.jsp  userList.jsp  userListResult.jsp
src/main/webapp/WEB-INF/tags/: app-error.tag  app-message.tag  hasPermission.tag  localDateTime.tag  pagination-footer.tag  pagination-header.tag  tagLocale.tag
src/main/webapp/WEB-INF/tiles/: admin-tiles.xml  advertisement-tiles.xml  applicant-tiles.xml  applicantQuery-tiles.xml  challan-tiles.xml  common-tiles.xml  document-tiles.xml  message-tiles.xml  notification-tiles.xml  qualification-tiles.xml  reports-tiles.xml  static-tiles.xml  systemSettings-tiles.xml
src/main/webapp/i18n/: messages_en.properties  messages_mr.properties
src/main/webapp/static/app/css/: layout.css  pagination.css  style.css
src/main/webapp/static/app/csv/: ChallanUploadFormat.csv
src/main/webapp/static/app/excel/: ApplicantFormsUploadFormat.xls  ChallanUploadFormat.xlsx  QualificationUploadFormat.xls
src/main/webapp/static/app/itext/: itextkey-0.xml
src/main/webapp/static/app/js/: apply.js  common.js  custom-script.js  postSelection.js
src/main/webapp/static/libs/bootstrap-fileinput/: .bower.json
src/main/webapp/static/libs/ckeditor/: .bower.json  config.js
src/main/webapp/static/libs/jQuery-bootstrap/: .bower.json
src/main/webapp/static/libs/jquery-i18n-properties/: .bower.json
src/main/webapp/static/libs/jquery-idle-timeout/: .bower.json  bower.json
src/main/webapp/static/libs/smartwizard/: .bower.json
src/test/java/: ImageTest.java  InvalidImageChecker.java  UndertakingPDFGeneratorTest.java
(+380 files in other folders)
